# Linkbrary_BE

./: .gitignore  build.gradle
src/main/java/com/linkbrary/: DemoApplication.java
src/main/java/com/linkbrary/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/linkbrary/common/entity/: BaseTimeEntity.java
src/main/java/com/linkbrary/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  TokenInfo.java
src/main/java/com/linkbrary/common/response/: ApiResponse.java
src/main/java/com/linkbrary/common/response/code/: BaseCode.java  BaseErrorCode.java  ErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java  SuccessCode.java
src/main/java/com/linkbrary/common/response/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/linkbrary/common/util/: CallExternalApi.java
src/main/java/com/linkbrary/domain/directory/controller/: UserDirectoryController.java
src/main/java/com/linkbrary/domain/directory/dto/: CreateUserDirectoryRequestDTO.java  HomeDirectoryResponseDTO.java  ShortenUserDirectoryResponseDTO.java  UpdateDirectoryNameRequestDTO.java  UpdateUserDirectoryLocationRequestDTO.java  UserDirectoryResponseDTO.java
src/main/java/com/linkbrary/domain/directory/entity/: UserDirectory.java
src/main/java/com/linkbrary/domain/directory/repository/: UserDirectoryRepository.java
src/main/java/com/linkbrary/domain/directory/service/: UserDirectoryService.java
src/main/java/com/linkbrary/domain/link/controller/: LinkController.java  TestController.java
src/main/java/com/linkbrary/domain/link/dto/: CreateLinkRequestDTO.java  CreateUserLinkRequestDTO.java  DirectoryInfo.java  LinkResponseDTO.java  RecommendedLinkDTO.java  SearchLinkResponseDTO.java  UpdateLinkLocationDTO.java  UpdateUserLinkRequestDTO.java  UserLinkDirectoryResponseDTO.java  UserLinkResponseDTO.java
src/main/java/com/linkbrary/domain/link/entity/: Link.java  UserLink.java
src/main/java/com/linkbrary/domain/link/repository/: LinkRepository.java  UserLinkRepository.java
src/main/java/com/linkbrary/domain/link/service/: LinkService.java
src/main/java/com/linkbrary/domain/notification/: SendNotificationService.java
src/main/java/com/linkbrary/domain/reminder/controller/: ReminderController.java
src/main/java/com/linkbrary/domain/reminder/dto/: CreateUserReminderSettingRequestDTO.java  ReminderRequestDTO.java  UpdateOnOFFRequestDTO.java  UserDirectoryReminderResponseDTO.java  UserLinkReminderResponseDTO.java  UserReminderResponseDTO.java  UserReminderSettingResponseDTO.java
src/main/java/com/linkbrary/domain/reminder/entity/: UserDirectoryReminder.java  UserLinkReminder.java  UserReminderSetting.java
src/main/java/com/linkbrary/domain/reminder/repository/: UserDirectoryReminderRepository.java  UserLinkReminderRepository.java
src/main/java/com/linkbrary/domain/reminder/service/: ReminderService.java
src/main/java/com/linkbrary/domain/user/controller/: UserController.java
src/main/java/com/linkbrary/domain/user/dto/: HomeResponseDTO.java  UserLoginRequestDTO.java  UserResponseDTO.java  UserSignUpRequestDto.java
src/main/java/com/linkbrary/domain/user/entity/: Authority.java  Member.java
src/main/java/com/linkbrary/domain/user/service/: HomeService.java  (+2 more)
(+6 files in other folders)
